# myDesignPattern

./: .gitignore  pom.xml
src/com/ytc/classloader/: MyContextClassLoad.java  MyContextClassLoad2.java
src/com/ytc/collection/: TreeMapTest.java
src/com/ytc/dp/adapter/: A.java  B.java  EumerationAdapter.java  Test.java  TestAB.java  TestIterator.java
src/com/ytc/dp/builder/: Client.java  ConcreteBuilder.java  InsuranceContract.java
src/com/ytc/dp/facade/: Client.java  Facade.java  ModuleA.java  ModuleB.java
src/com/ytc/dp/factoryMethod/: Client.java  ConcreteCreator1.java  Creator.java  IProduct.java  ProductA.java
src/com/ytc/dp/simpleFactory/: AProduct.java  BProduct.java  Client.java  Product.java  ProductFactory.java
src/com/ytc/dp/singleton/: Client.java  Singleton.java
src/com/ytc/dubbo/: TestBuildFilterChain.java
src/com/ytc/enum/: Hello.kt
src/com/ytc/goodscenter/: AbstractRemoteCache.java  BaseDomainObject.java  GCJsonUtils.java  GoodsCenterUtils.java
src/com/ytc/guava/: GuavaLocalCache.java  GuavaTest.java  MultiMapTest.java  RateLimiterTest.java  SkuInfoDTO.java
src/com/ytc/juc/: CachedData.java  ExchangerTest.java
src/com/ytc/multithread/: TestSync2.java  TestWait.java
src/com/ytc/multithread/countDownLatch/: CountDownLatchTest.java
src/com/ytc/multithread/future/: Client.java  FutureData.java  MyFuture.java  RealData.java  TestClient.java
src/com/ytc/mytest/: LinkedQueue.java  MyBoundedBuffer.java  MyComputable.java  MyExectuor.java  MyMemoizer.java  MySemaphoreBoundedBuffer.java  TestMyBoundedBuffer.java  TestMySemaphoreBoundedBuffer.java
src/com/ytc/mytest/delayQueue/: DelayQueueDemo.java  DelayedTask.java  DelayedTaskConsumer.java
src/com/ytc/mytest/executor/: ExceptionCallable.java  RandomTenCharsTask.java  SleepSecondsCallable.java  TestExecutorMain.java
src/com/ytc/mytest/materworker/: MyMaster.java  MyWorker.java  NonblockingTemplate.java
src/com/ytc/mytest/serializable/: Child.java  Paret.java  TestSerial.java
src/com/ytc/mytest/threadPool/: EnhancedThreadPoolExecutor.java  TaskQueue.java  TestExecuter.java
src/com/ytc/profiles/: C2EscapeAnalysisDemo.java  TestStr.java
src/com/ytc/proxy/: ElectricCar$Proxy.java  ElectricCar.java  ProxyUtils.java  Rechargable.java  TestJdkProxyMain.java  Vehicle.java
src/com/ytc/secret/: RSACoder.java  RSATest.java
src/com/ytc/singleton/: MySingleton.java
src/com/ytc/subThread/: SubThreadTest.java
src/com/ytc/testStr/: Address.java  Haha.java  MainStr.java  Student.java
uml/: WmsPushDTO.puml  facade.puml  lab_material.puml  outbuy.puml  studyPlantUML.puml  study_uml_facade.puml
uml/AQS/: ReentrantLock.puml  reentrantLock-class.puml  reentrantReadWriteLock-class.puml
uml/cache/: localCache-class.puml
uml/demo/: readme.txt
uml/demo/activity/: demo1.puml  demo2.puml
uml/demo/address/: activity-用户填写地址.puml  activity-自定义地址审核.puml  address-sys-user-case.puml  address-user-case.puml  class.puml  seq-库存路由.puml  seq-用户保存地址.puml  state-自定义地址.puml
uml/demo/class/: demo.puml  demo2.puml  demo3.puml  exceptionLevel.puml
uml/demo/demo/: state.puml  usercase.puml
uml/demo/deploy/: demo.puml
uml/demo/design/cs/: 订单系统-售后模块用例.puml
uml/demo/design/cs/领域模型/: RMA主单据支付阶段领域模型-新.puml  (+11 more)
uml/demo/design/demo/: seq.puml  usercase.puml
uml/demo/design/order/: 系统间关系.puml  订单业务用例.puml  订单状态机.puml  订单系统用例.puml
uml/demo/design/pay/: 订单中心（支付） - 系统概要分析设计.docx  订单数据 FOR 支付.xmind
uml/demo/design/scm/: inv-class.puml  order-out.puml  order-recive-cn.puml  order-recive.puml  wms-class.puml  核心领域模型.puml  部署图.puml
uml/demo/other/: demo.puml  demo2.puml
uml/demo/process/: demo1.puml  demo2.puml
uml/demo/sequence/: B2BOrderDelivery.puml  demo.puml  den.puml
uml/demo/state/: demo1.puml  demo2.puml
uml/demo/usecase/: demo1.puml
uml/dp/comand/: computer.puml
uml/dp/strategy/: context.puml
uml/dubbo/: ExtensionLoader.puml  invoker-filterChain-sequence.puml  invoker.puml  protocol-export-invoker-class2.puml  protocol-export-invoker-sequence.puml  protocol-export-invoker-sequence2.puml  protocol-export-invoker.puml  protocol-invoker.puml  protocol-refer-invoker-class.puml  protocol-refer-invoker-sequence.puml  proxy-invoker.puml  消费端调用服务-集群容错模式.puml
uml/dubbo/summary/: consumer-getInvoker.puml  consumer-invoker.invoke().puml
uml/goodsCenter/: gc-class.puml
uml/inventory/: InventoryDetail.puml  allocateInventory.puml  etd&eta-sequence-new.puml  etd-new.puml  etd-new2.puml  holdingInventory.puml  queryInventoryStatus.puml
uml/inventory/rush/: intelliRedisPool.puml  redispool.puml  rush.puml  synInvLog.puml
uml/jdk/: TreeMap.puml
uml/juc/: threadLocal.puml
uml/juc/AQS/: ReentrantLock.puml  reentrantLock-class.puml  reentrantReadWriteLock-class.puml
uml/netty/: client.puml  netty_client.puml  netty_server.puml
uml/rabbitmq/: rabbitmq-class.puml
uml/rma/: rma_us_return.puml  欧美RMA状态机-网点-退货.puml
uml/sequence/: MyClassLoader.puml  assert_sequence.puml  facade.puml  lab_material_sequence.puml  low_value_sequece.puml  out_buy.puml  sku_num_limit.puml
uml/state/: outer_buy_phone_state.puml  thread.puml
uml/tc/: order.puml  order2.puml  salesOrder.puml  下单流程.puml  仓库退货.puml  网点换货.puml
uml/usecase/: dept_receive.puml  maop_business_usecase.puml  maop_system_usecase.puml  outer_buy_phone.puml  query_limit_num_usecase.puml  studyUsecase.puml
uml/wms/: distributeId.puml  etd&eta-usecase.puml  etd&eta-usecase2.puml  etd&eta.puml  etd_eta_process.puml  invoice.puml  invoice_change.puml  invoice_change2.puml  invoice_produce.puml  invoice_temp.puml  salesOrder.puml
uml/wms/factoryDelivery/: backlog-seq.puml  factoryDelivery-class.puml  factoryDelivery-seq.puml  warehouseReceipt-seq.puml
uml/wms/invoice/: invoice-class.puml
uml/wms/warehouse/: warehouse-class.puml
uml/wms/wms两地部署/: dispatcher-sequence.puml  dispatcher-sequence2.puml  service-dispatcher-deploy.puml
uml/wms/两地部署/: service-dispatcher.puml
uml/zookeeper/: 2pc.puml  3pc-正常.puml  3pc-阶段三回滚.puml  3pc-阶段二回滚.puml  dynamicConfig.puml  wms-zk协调.puml
uml/zookeeper/动静态配置桥接/: dynamic_static.puml
(+174 files in other folders)
